{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build public/bundle.js public/*.css",
    "build": "yarn run clean && yarn install && ./node_modules/.bin/babel server --out-dir build --presets=es2015,react,stage-0 && ./node_modules/.bin/webpack",
    "start": "yarn run build && ./node_modules/.bin/cross-env NODE_ENV=production node ./build/server.js",
    "dev": "yarn run build && ./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/.bin/nodemon --exec babel-node --presets=es2015,react,stage-0 ./server/server.js --watch server",
    "test": "yarn run build && cross-env NODE_ENV=test ./node_modules/.bin/mocha --compilers js:babel-register --require babel-polyfill --recursive server/**/*.spec.js",
    "forever-start": "./node_modules/.bin/forever start -c 'yarn start' ./",
    "forever-stop": "./node_modules/.bin/forever stop 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.2",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "forever": "^0.15.3",
    "jsonwebtoken": "^7.2.1",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-router": "^4.0.0-alpha.6",
    "sequelize": "^3.29.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "postcss-loader": "^1.2.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "should": "^11.1.1",
    "style-loader": "^0.13.1",
    "supertest": "^2.0.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
